Matrix size: 10x10
Path: Down (10) ,Down (10) ,Down (14) ,Down (21) ,Down (23) ,Down (25) ,Down (33) ,Down (40) ,Down (44) ,Right (48) ,Up (57) ,Up (61) ,Up (68) ,Up (75) ,Up (75) ,Right (75) ,Up (75) ,Up (80) ,Up (81) ,Up (83) ,Right (88) ,Down (91) ,Down (99) ,Down (104) ,Right (105) ,Up (109) ,Up (115) ,Right (124) ,Down (127) ,Down (135) ,Down (136) ,Down (144) ,Left (150) ,Down (157) ,Down (160) ,Down (161) ,Down (168) ,Right (170) ,Up (176) ,Right (176) ,Up (180) ,Up (185) ,Right (185) ,Up (189) ,Up (191) ,Left (200) ,Up (203) ,Up (203) ,Up (204) ,Up (205) ,Right (206) ,Down (214) ,Down (221) ,Right (226) ,Up (230) ,Up (234) ,Right (239) ,Down (243) ,Down (245) ,Down (245) ,Down (250) ,Down (253) ,Down (262) ,Down (269) ,Down (278) ,Down (287)
Evaluated nodes: 82

Matrix size: 14x14
Path: Down (7) ,Down (15) ,Down (19) ,Down (22) ,Down (22) ,Down (22) ,Down (22) ,Down (23) ,Down (23) ,Down (24) ,Down (29) ,Down (35) ,Down (43) ,Right (48) ,Up (51) ,Up (54) ,Up (63) ,Up (67) ,Right (70) ,Up (70) ,Up (70) ,Up (77) ,Up (83) ,Up (88) ,Up (95) ,Up (104) ,Up (113) ,Up (121) ,Right (121) ,Down (130) ,Right (133) ,Up (140) ,Right (146) ,Down (150) ,Down (152) ,Down (153) ,Down (161) ,Down (169) ,Down (170) ,Down (172) ,Down (172) ,Down (179) ,Down (186) ,Down (188) ,Down (191) ,Down (194) ,Right (200) ,Up (206) ,Up (206) ,Right (210) ,Up (219) ,Up (223) ,Up (227) ,Up (236) ,Up (243) ,Up (251) ,Right (260) ,Up (267) ,Up (268) ,Up (274) ,Up (274) ,Up (283) ,Right (288) ,Down (297) ,Down (300) ,Down (303) ,Down (306) ,Down (306) ,Down (308) ,Down (308) ,Down (308) ,Down (308) ,Down (317) ,Down (322) ,Down (331) ,Down (338) ,Right (345) ,Up (352) ,Up (361) ,Up (365) ,Up (373) ,Up (382) ,Up (389) ,Up (390) ,Right (392) ,Up (394) ,Up (395) ,Up (404) ,Up (404) ,Left (408) ,Up (414) ,Up (416) ,Right (424) ,Right (424) ,Down (426) ,Down (434) ,Down (441) ,Down (448) ,Down (452) ,Down (452) ,Down (458) ,Down (466) ,Down (468) ,Down (475) ,Down (481) ,Down (486) ,Right (486) ,Down (494)
Evaluated nodes: 174

Matrix size: 18x18
Path: Down (5) ,Down (13) ,Down (15) ,Down (24) ,Right (28) ,Up (32) ,Up (39) ,Up (46) ,Up (51) ,Right (53) ,Down (57) ,Down (58) ,Down (59) ,Down (62) ,Down (66) ,Down (69) ,Down (69) ,Down (71) ,Down (79) ,Down (83) ,Down (85) ,Down (89) ,Down (91) ,Down (100) ,Down (108) ,Down (117) ,Down (121) ,Right (129) ,Up (138) ,Right (144) ,Down (147) ,Right (155) ,Up (156) ,Right (162) ,Up (168) ,Up (173) ,Up (180) ,Up (186) ,Up (189) ,Up (194) ,Up (196) ,Up (202) ,Right (206) ,Up (215) ,Up (224) ,Up (231) ,Up (232) ,Up (237) ,Up (244) ,Up (253) ,Up (257) ,Right (258) ,Down (260) ,Down (261) ,Down (267) ,Down (276) ,Down (284) ,Down (293) ,Down (293) ,Right (294) ,Up (303) ,Up (304) ,Up (310) ,Up (313) ,Up (319) ,Up (319) ,Up (323) ,Right (331) ,Down (337) ,Right (339) ,Up (344) ,Right (350) ,Down (356) ,Down (364) ,Down (373) ,Down (375) ,Down (378) ,Down (386) ,Down (394) ,Down (395) ,Right (398) ,Up (407) ,Up (414) ,Up (417) ,Up (426) ,Up (427) ,Up (429) ,Up (435) ,Up (441) ,Right (447) ,Down (449) ,Down (457) ,Down (466) ,Down (470) ,Down (470) ,Down (477) ,Down (481) ,Down (489) ,Down (493) ,Down (496) ,Down (496) ,Down (496) ,Down (497) ,Down (501) ,Down (506) ,Down (511) ,Right (512) ,Up (520) ,Up (523) ,Up (524) ,Right (532) ,Down (539) ,Down (541) ,Down (547) ,Down (552) ,Right (560)
Evaluated nodes: 238

Matrix size: 22x22
Path: Down (9) ,Down (12) ,Down (20) ,Right (26) ,Up (33) ,Up (37) ,Up (41) ,Right (49) ,Down (56) ,Down (56) ,Down (62) ,Down (63) ,Down (65) ,Down (72) ,Down (79) ,Down (88) ,Down (92) ,Left (101) ,Down (106) ,Down (109) ,Down (114) ,Down (116) ,Down (124) ,Down (127) ,Left (134) ,Down (143) ,Down (146) ,Down (152) ,Down (157) ,Down (164) ,Down (170) ,Right (174) ,Up (174) ,Up (180) ,Up (186) ,Up (187) ,Right (189) ,Up (195) ,Up (195) ,Up (199) ,Up (205) ,Up (210) ,Right (211) ,Up (211) ,Up (217) ,Up (218) ,Up (221) ,Up (228) ,Up (234) ,Up (236) ,Up (236) ,Up (237) ,Up (246) ,Right (250) ,Down (256) ,Down (258) ,Down (260) ,Down (263) ,Down (268) ,Down (268) ,Right (272) ,Up (275) ,Up (277) ,Up (286) ,Right (295) ,Up (300) ,Up (302) ,Up (310) ,Right (312) ,Down (314) ,Down (319) ,Right (321) ,Up (326) ,Up (331) ,Up (333) ,Up (340) ,Right (349) ,Down (350) ,Down (353) ,Down (358) ,Down (362) ,Down (362) ,Down (370) ,Down (370) ,Down (373) ,Down (381) ,Down (387) ,Down (389) ,Down (397) ,Down (405) ,Down (408) ,Left (416) ,Up (420) ,Up (427) ,Up (431) ,Up (436) ,Left (438) ,Down (445) ,Down (452) ,Down (458) ,Down (467) ,Down (476) ,Down (478) ,Down (486) ,Down (492) ,Down (498) ,Right (499) ,Up (501) ,Up (503) ,Right (510) ,Up (517) ,Right (523) ,Up (529) ,Up (536) ,Up (538) ,Up (541) ,Up (549) ,Up (550) ,Up (552) ,Up (558) ,Up (566) ,Up (567) ,Up (573) ,Up (574) ,Up (579) ,Up (579) ,Up (584) ,Up (585) ,Right (588) ,Down (591) ,Down (593) ,Down (599) ,Down (605) ,Down (607) ,Down (612) ,Down (619) ,Down (622) ,Down (629) ,Down (638) ,Down (645) ,Down (648) ,Down (654) ,Down (654) ,Down (660) ,Down (664) ,Down (665) ,Down (669) ,Down (673) ,Down (673) ,Down (680) ,Right (689) ,Right (689) ,Up (694) ,Up (701) ,Up (710) ,Up (714) ,Up (721) ,Up (730) ,Up (736) ,Up (740) ,Up (742) ,Up (747) ,Up (756) ,Left (763) ,Up (770) ,Up (776) ,Right (779) ,Up (785) ,Up (787) ,Up (795) ,Up (803) ,Up (805) ,Up (809) ,Up (813) ,Up (814) ,Right (814) ,Down (818) ,Down (823) ,Down (832) ,Right (832) ,Up (839) ,Up (842) ,Right (847) ,Down (849) ,Down (858) ,Down (866) ,Down (871) ,Down (877) ,Down (883) ,Down (883) ,Down (892) ,Down (893) ,Down (898) ,Left (900) ,Up (902) ,Up (909) ,Up (916) ,Up (920) ,Left (926) ,Down (926) ,Down (929) ,Down (931) ,Down (932) ,Down (936) ,Right (939) ,Down (947) ,Down (955) ,Down (961) ,Down (964) ,Down (970) ,Down (973) ,Down (974) ,Down (976) ,Down (982) ,Right (986) ,Up (986) ,Up (988) ,Up (990) ,Up (990) ,Up (997) ,Up (1005) ,Up (1006) ,Up (1011) ,Right (1011) ,Up (1020) ,Up (1021) ,Up (1021) ,Up (1021) ,Up (1028) ,Up (1031) ,Up (1039) ,Up (1046) ,Up (1047) ,Up (1053) ,Up (1053) ,Up (1057) ,Up (1062) ,Right (1062) ,Down (1070) ,Down (1078) ,Down (1079) ,Down (1080) ,Down (1083) ,Down (1090) ,Down (1090) ,Right (1096) ,Down (1105) ,Down (1111) ,Down (1116) ,Left (1116) ,Down (1118) ,Down (1124) ,Right (1125) ,Down (1131) ,Down (1133) ,Down (1136) ,Down (1136) ,Down (1145) ,Down (1145) ,Down (1153) ,Down (1159) ,Down (1168) ,Right (1176) ,Up (1181) ,Up (1181) ,Up (1187) ,Up (1192) ,Up (1192) ,Up (1196) ,Right (1203) ,Down (1208) ,Down (1213) ,Down (1216) ,Down (1216) ,Down (1220) ,Down (1227)
Evaluated nodes: 431

Matrix size: 26x26
Path: Down (2) ,Down (6) ,Down (14) ,Down (15) ,Down (20) ,Down (20) ,Down (29) ,Down (37) ,Down (40) ,Down (44) ,Down (51) ,Down (56) ,Down (62) ,Down (71) ,Down (79) ,Down (85) ,Right (93) ,Up (96) ,Up (101) ,Up (109) ,Up (117) ,Up (125) ,Up (134) ,Up (137) ,Up (143) ,Up (147) ,Up (153) ,Up (157) ,Up (166) ,Up (168) ,Up (171) ,Up (174) ,Up (176) ,Right (178) ,Down (184) ,Down (193) ,Down (201) ,Down (209) ,Down (214) ,Down (220) ,Down (227) ,Down (233) ,Down (240) ,Down (247) ,Right (250) ,Up (252) ,Up (254) ,Up (260) ,Up (268) ,Up (270) ,Right (277) ,Up (277) ,Up (279) ,Up (281) ,Up (284) ,Up (287) ,Right (289) ,Down (289) ,Down (298) ,Down (299) ,Down (304) ,Down (311) ,Down (315) ,Down (321) ,Down (329) ,Down (334) ,Down (339) ,Down (344) ,Down (345) ,Down (352) ,Down (358) ,Left (358) ,Up (365) ,Left (373) ,Down (379) ,Down (380) ,Down (384) ,Down (390) ,Down (394) ,Down (399) ,Down (402) ,Down (403) ,Down (405) ,Down (409) ,Left (409) ,Up (418) ,Up (420) ,Up (420) ,Up (424) ,Up (432) ,Up (437) ,Left (443) ,Down (450) ,Down (457) ,Down (457) ,Down (461) ,Down (468) ,Down (477) ,Down (478) ,Down (483) ,Right (491) ,Right (491) ,Right (491) ,Up (492) ,Up (501) ,Up (509) ,Up (512) ,Right (513) ,Up (522) ,Up (526) ,Left (533) ,Up (538) ,Up (546) ,Up (550) ,Right (558) ,Down (559) ,Right (567) ,Up (569) ,Up (573) ,Up (575) ,Up (575) ,Up (579) ,Up (582) ,Up (588) ,Up (594) ,Up (599) ,Up (603) ,Up (612) ,Up (620) ,Right (622) ,Up (627) ,Up (636) ,Up (644) ,Up (652) ,Up (657) ,Right (657) ,Down (666) ,Down (674) ,Right (677) ,Down (684) ,Down (687) ,Down (691) ,Down (700) ,Down (706) ,Left (713) ,Up (718) ,Left (718) ,Down (722) ,Down (723) ,Down (726) ,Down (729) ,Right (733) ,Up (740) ,Right (741) ,Down (742) ,Down (743) ,Down (748) ,Down (756) ,Down (765) ,Down (767) ,Down (775) ,Down (779) ,Down (788) ,Down (797) ,Down (802) ,Down (811) ,Down (813) ,Down (813) ,Down (813) ,Down (819) ,Right (819) ,Up (825) ,Up (834) ,Up (834) ,Up (839) ,Up (844) ,Up (844) ,Up (844) ,Up (852) ,Up (856) ,Up (865) ,Up (874) ,Up (880) ,Right (880) ,Down (882) ,Down (888) ,Down (888) ,Down (892) ,Down (898) ,Down (905) ,Down (910) ,Down (918) ,Down (927) ,Down (927) ,Down (936) ,Down (943) ,Right (952) ,Right (961) ,Up (965) ,Up (968) ,Up (975) ,Up (975) ,Up (976) ,Up (982) ,Up (986) ,Up (988) ,Up (990) ,Up (998) ,Up (1000) ,Up (1009) ,Up (1014) ,Up (1019) ,Up (1022) ,Up (1025) ,Right (1032) ,Down (1032) ,Down (1041) ,Down (1041) ,Down (1043) ,Down (1044) ,Down (1047) ,Down (1055) ,Down (1055) ,Down (1064) ,Down (1066) ,Down (1071) ,Down (1071) ,Down (1077) ,Down (1084) ,Down (1092) ,Down (1100) ,Right (1100) ,Right (1101) ,Up (1107) ,Right (1112) ,Up (1117) ,Up (1117) ,Up (1121) ,Up (1130) ,Up (1131) ,Up (1137) ,Up (1139) ,Up (1146) ,Up (1154) ,Up (1155) ,Up (1156) ,Up (1160) ,Up (1160) ,Up (1163) ,Up (1165) ,Up (1166) ,Up (1173) ,Up (1180) ,Up (1187) ,Up (1187) ,Up (1195) ,Up (1203) ,Up (1211) ,Up (1217) ,Right (1220) ,Down (1220) ,Down (1225) ,Down (1226) ,Down (1232) ,Down (1235) ,Down (1237) ,Down (1246) ,Down (1246) ,Down (1250) ,Down (1256) ,Down (1260) ,Down (1263) ,Down (1263) ,Down (1265) ,Down (1270) ,Down (1273) ,Down (1274) ,Down (1279) ,Down (1280) ,Right (1288) ,Up (1289) ,Up (1295) ,Up (1299) ,Up (1304) ,Up (1308) ,Up (1308) ,Up (1308) ,Up (1309) ,Up (1317) ,Up (1317) ,Up (1317) ,Up (1321) ,Up (1326) ,Up (1329) ,Right (1332) ,Up (1338) ,Up (1343) ,Up (1352) ,Up (1357) ,Up (1361) ,Right (1363) ,Down (1371) ,Down (1374) ,Down (1380) ,Down (1386) ,Down (1387) ,Down (1388) ,Down (1390) ,Down (1399) ,Down (1400) ,Down (1401) ,Down (1410) ,Down (1410) ,Down (1417) ,Down (1417) ,Down (1418) ,Down (1422) ,Down (1428) ,Down (1428) ,Down (1433) ,Down (1440) ,Down (1448) ,Down (1449) ,Down (1451) ,Down (1460) ,Down (1466) ,Right (1471) ,Up (1473) ,Up (1480) ,Up (1484) ,Up (1487) ,Up (1491) ,Up (1494) ,Up (1494) ,Up (1501) ,Up (1510) ,Up (1511) ,Up (1515) ,Up (1515) ,Up (1519) ,Up (1519) ,Up (1519) ,Up (1521) ,Right (1529) ,Up (1538) ,Up (1539) ,Up (1548) ,Up (1555) ,Up (1560) ,Up (1569) ,Up (1570) ,Up (1577) ,Up (1577) ,Right (1582) ,Down (1588) ,Down (1593) ,Down (1595) ,Down (1596) ,Down (1597) ,Down (1604) ,Down (1609) ,Down (1616) ,Down (1620) ,Down (1626) ,Down (1627) ,Down (1632) ,Down (1637) ,Down (1637) ,Down (1642) ,Down (1651) ,Down (1654) ,Down (1655) ,Down (1657) ,Down (1665) ,Down (1674) ,Down (1675) ,Down (1682) ,Down (1691) ,Right (1692) ,Down (1695)
Evaluated nodes: 572

Matrix size: 30x30
Path: Down (8) ,Down (10) ,Down (11) ,Down (19) ,Down (25) ,Down (27) ,Right (35) ,Up (41) ,Up (48) ,Up (50) ,Up (50) ,Up (59) ,Right (67) ,Down (71) ,Down (78) ,Down (86) ,Down (87) ,Down (92) ,Down (96) ,Down (101) ,Down (104) ,Down (107) ,Down (112) ,Down (119) ,Down (122) ,Down (129) ,Down (137) ,Down (146) ,Down (148) ,Down (149) ,Down (154) ,Down (163) ,Down (163) ,Left (171) ,Up (176) ,Up (182) ,Up (190) ,Up (193) ,Up (193) ,Up (197) ,Up (202) ,Up (203) ,Up (206) ,Up (208) ,Left (210) ,Down (218) ,Down (222) ,Down (230) ,Down (239) ,Down (244) ,Down (244) ,Down (252) ,Down (254) ,Down (261) ,Down (270) ,Down (279) ,Down (282) ,Down (290) ,Right (297) ,Up (299) ,Right (300) ,Down (303) ,Down (305) ,Down (311) ,Down (315) ,Down (315) ,Right (321) ,Up (330) ,Up (336) ,Up (336) ,Up (340) ,Up (346) ,Up (349) ,Up (353) ,Up (356) ,Up (357) ,Right (361) ,Up (367) ,Up (375) ,Up (377) ,Up (381) ,Up (389) ,Up (390) ,Up (391) ,Up (391) ,Up (400) ,Up (400) ,Up (404) ,Up (406) ,Up (408) ,Left (410) ,Up (416) ,Up (418) ,Up (426) ,Up (426) ,Up (430) ,Right (437) ,Down (439) ,Down (447) ,Down (450) ,Right (450) ,Up (459) ,Up (467) ,Up (472) ,Right (481) ,Up (481) ,Right (484) ,Down (490) ,Down (497) ,Down (504) ,Down (509) ,Down (518) ,Down (526) ,Down (534) ,Down (538) ,Down (538) ,Down (538) ,Down (545) ,Left (549) ,Up (550) ,Up (554) ,Up (556) ,Up (565) ,Up (568) ,Up (575) ,Left (584) ,Down (589) ,Down (593) ,Down (602) ,Down (605) ,Down (609) ,Down (618) ,Down (618) ,Right (626) ,Down (630) ,Down (637) ,Down (637) ,Down (645) ,Down (651) ,Down (658) ,Down (667) ,Down (673) ,Down (678) ,Down (682) ,Left (690) ,Up (693) ,Up (702) ,Left (703) ,Down (709) ,Down (715) ,Down (719) ,Down (721) ,Down (721) ,Down (729) ,Down (738) ,Down (741) ,Down (748) ,Right (748) ,Up (751) ,Up (754) ,Up (757) ,Up (757) ,Up (759) ,Right (768) ,Down (776) ,Down (785) ,Down (785) ,Down (793) ,Down (793) ,Right (793) ,Right (800) ,Up (805) ,Up (811) ,Up (815) ,Up (821) ,Left (822) ,Up (824) ,Up (832) ,Up (833) ,Up (842) ,Up (850) ,Up (856) ,Up (861) ,Right (867) ,Up (869) ,Up (878) ,Up (879) ,Up (887) ,Up (888) ,Up (895) ,Up (897) ,Up (904) ,Up (913) ,Up (918) ,Up (919) ,Up (928) ,Up (931) ,Up (932) ,Up (938) ,Up (946) ,Up (948) ,Up (954) ,Right (959) ,Down (963) ,Right (968) ,Down (969) ,Down (971) ,Down (978) ,Down (983) ,Down (990) ,Down (990) ,Down (999) ,Down (1006) ,Down (1013) ,Down (1016) ,Down (1022) ,Down (1026) ,Down (1035) ,Right (1043) ,Up (1052) ,Up (1059) ,Up (1060) ,Right (1061) ,Up (1061) ,Up (1064) ,Up (1065) ,Up (1071) ,Up (1072) ,Up (1080) ,Up (1082) ,Up (1089) ,Up (1094) ,Up (1103) ,Up (1108) ,Right (1116) ,Right (1117) ,Right (1121) ,Down (1125) ,Right (1130) ,Up (1133) ,Right (1137) ,Down (1140) ,Right (1146) ,Down (1150) ,Down (1155) ,Down (1159) ,Left (1165) ,Up (1173) ,Left (1173) ,Left (1179) ,Down (1179) ,Down (1181) ,Down (1181) ,Down (1186) ,Left (1192) ,Up (1193) ,Up (1197) ,Left (1204) ,Down (1208) ,Down (1213) ,Down (1222) ,Down (1228) ,Down (1228) ,Down (1232) ,Down (1240) ,Down (1242) ,Left (1250) ,Down (1253) ,Down (1258) ,Down (1267) ,Left (1267) ,Down (1269) ,Down (1278) ,Down (1279) ,Down (1285) ,Down (1293) ,Down (1300) ,Down (1300) ,Down (1301) ,Down (1309) ,Down (1315) ,Left (1323) ,Up (1331) ,Up (1334) ,Up (1341) ,Up (1344) ,Up (1349) ,Up (1353) ,Up (1353) ,Up (1356) ,Up (1360) ,Up (1363) ,Left (1363) ,Down (1371) ,Down (1375) ,Down (1376) ,Down (1384) ,Down (1392) ,Down (1398) ,Down (1398) ,Down (1407) ,Down (1410) ,Down (1411) ,Down (1411) ,Down (1419) ,Down (1423) ,Right (1426) ,Up (1431) ,Right (1435) ,Down (1436) ,Right (1445) ,Up (1447) ,Up (1453) ,Up (1459) ,Up (1465) ,Up (1465) ,Up (1473) ,Up (1482) ,Up (1491) ,Right (1499) ,Up (1508) ,Up (1511) ,Up (1511) ,Up (1514) ,Up (1521) ,Up (1526) ,Right (1535) ,Up (1544) ,Up (1548) ,Up (1557) ,Up (1559) ,Up (1562) ,Up (1565) ,Right (1573) ,Down (1576) ,Down (1580) ,Right (1586) ,Up (1591) ,Up (1597) ,Up (1606) ,Right (1607) ,Up (1610) ,Up (1610) ,Right (1611) ,Right (1619) ,Right (1620) ,Up (1621) ,Up (1621) ,Up (1627) ,Up (1628) ,Up (1635) ,Up (1643) ,Right (1646) ,Down (1651) ,Right (1656) ,Up (1657) ,Right (1663) ,Down (1672) ,Down (1672) ,Right (1681) ,Up (1684) ,Up (1687) ,Right (1694) ,Down (1698) ,Right (1700) ,Up (1704) ,Right (1709) ,Down (1717) ,Down (1722) ,Down (1727) ,Down (1729) ,Down (1735) ,Down (1740) ,Down (1746) ,Down (1754) ,Down (1758) ,Down (1761) ,Down (1768) ,Down (1769) ,Down (1778) ,Down (1784) ,Left (1790) ,Up (1799) ,Up (1803) ,Up (1807) ,Up (1812) ,Up (1820) ,Up (1824) ,Up (1828) ,Up (1836) ,Up (1844) ,Left (1846) ,Down (1852) ,Down (1855) ,Left (1863) ,Up (1871) ,Up (1878) ,Up (1882) ,Left (1882) ,Down (1888) ,Down (1889) ,Left (1889) ,Up (1890) ,Up (1898) ,Left (1907) ,Down (1916) ,Down (1916) ,Down (1916) ,Down (1919) ,Down (1922) ,Down (1927) ,Down (1927) ,Down (1933) ,Down (1933) ,Down (1939) ,Left (1940) ,Up (1944) ,Up (1945) ,Left (1946) ,Up (1949) ,Left (1953) ,Up (1955) ,Left (1963) ,Down (1967) ,Down (1970) ,Down (1971) ,Down (1978) ,Left (1981) ,Up (1986) ,Left (1993) ,Down (2002) ,Down (2010) ,Down (2018) ,Left (2019) ,Down (2028) ,Down (2030) ,Down (2038) ,Down (2038) ,Down (2043) ,Down (2052) ,Down (2052) ,Down (2054) ,Down (2056) ,Down (2061) ,Down (2064) ,Down (2066) ,Down (2073) ,Right (2073) ,Up (2079) ,Up (2085) ,Up (2091) ,Up (2098) ,Up (2100) ,Up (2102) ,Up (2111) ,Up (2119) ,Right (2123) ,Down (2124) ,Down (2126) ,Down (2129) ,Down (2138) ,Right (2146) ,Up (2147) ,Up (2148) ,Right (2153) ,Up (2156) ,Up (2165) ,Up (2173) ,Up (2181) ,Left (2189) ,Left (2192) ,Up (2192) ,Up (2198) ,Up (2205) ,Right (2211) ,Right (2211) ,Up (2214) ,Up (2221) ,Right (2221) ,Down (2227) ,Down (2235) ,Down (2235) ,Right (2242) ,Up (2242) ,Right (2242) ,Down (2248) ,Down (2255) ,Down (2256) ,Down (2259) ,Down (2268) ,Left (2275) ,Up (2281) ,Up (2288) ,Left (2295) ,Down (2297) ,Down (2302) ,Down (2308) ,Down (2312) ,Down (2315) ,Down (2315) ,Down (2324) ,Down (2330) ,Down (2332) ,Down (2341) ,Right (2345) ,Up (2351) ,Up (2359) ,Up (2365) ,Up (2365) ,Up (2373) ,Right (2376) ,Down (2380) ,Down (2388) ,Down (2390) ,Down (2392) ,Down (2392) ,Right (2394) ,Up (2397) ,Up (2404) ,Up (2404) ,Up (2409) ,Up (2411) ,Up (2416) ,Right (2419) ,Up (2419) ,Right (2426) ,Up (2435) ,Up (2444) ,Up (2444) ,Up (2444) ,Up (2449) ,Up (2457) ,Up (2463) ,Up (2471) ,Up (2474) ,Up (2475) ,Up (2483) ,Right (2492) ,Down (2494) ,Down (2501) ,Down (2504) ,Down (2512) ,Down (2518) ,Down (2518) ,Down (2523) ,Down (2524) ,Down (2529) ,Down (2534) ,Down (2543) ,Down (2550) ,Right (2558) ,Down (2561) ,Down (2561) ,Down (2564) ,Down (2564) ,Down (2565) ,Down (2568) ,Right (2573) ,Right (2580) ,Right (2582)
Evaluated nodes: 749

Matrix size: 34x34
Path: Right (15) ,Down (15) ,Down (18) ,Down (25) ,Down (26) ,Down (29) ,Down (31) ,Down (39) ,Down (48) ,Down (50) ,Down (57) ,Down (63) ,Down (69) ,Down (70) ,Down (71) ,Down (74) ,Down (80) ,Down (83) ,Down (89) ,Down (95) ,Down (100) ,Left (106) ,Down (109) ,Down (112) ,Down (113) ,Down (113) ,Right (118) ,Up (125) ,Up (128) ,Right (128) ,Up (135) ,Right (139) ,Up (144) ,Up (153) ,Up (159) ,Up (161) ,Up (170) ,Up (179) ,Right (183) ,Up (185) ,Up (193) ,Left (200) ,Up (202) ,Up (204) ,Up (205) ,Up (205) ,Up (211) ,Up (213) ,Up (218) ,Up (225) ,Up (233) ,Up (233) ,Up (238) ,Up (242) ,Right (245) ,Down (246) ,Down (253) ,Down (258) ,Right (260) ,Up (263) ,Up (264) ,Up (270) ,Up (274) ,Right (282) ,Down (283) ,Down (284) ,Down (293) ,Down (300) ,Down (306) ,Down (312) ,Left (312) ,Down (318) ,Down (319) ,Down (319) ,Down (324) ,Down (331) ,Down (331) ,Right (337) ,Up (340) ,Up (341) ,Up (347) ,Up (347) ,Right (351) ,Up (352) ,Up (354) ,Up (358) ,Up (361) ,Up (364) ,Up (365) ,Up (372) ,Up (372) ,Right (380) ,Down (385) ,Down (389) ,Down (391) ,Down (400) ,Down (401) ,Down (407) ,Down (409) ,Down (409) ,Down (416) ,Down (424) ,Right (433) ,Up (437) ,Up (439) ,Up (442) ,Up (444) ,Up (444) ,Up (447) ,Up (448) ,Up (453) ,Up (457) ,Up (459) ,Right (462) ,Down (471) ,Down (479) ,Down (488) ,Down (495) ,Down (496) ,Down (500) ,Down (505) ,Down (511) ,Down (514) ,Down (521) ,Right (525) ,Up (529) ,Up (538) ,Up (542) ,Up (545) ,Up (546) ,Up (548) ,Up (550) ,Up (551) ,Right (555) ,Down (555) ,Down (561) ,Down (564) ,Down (566) ,Down (574) ,Down (580) ,Right (580) ,Down (587) ,Down (590) ,Down (594) ,Down (598) ,Down (600) ,Down (605) ,Down (612) ,Down (616) ,Down (619) ,Down (626) ,Left (633) ,Up (641) ,Left (646) ,Up (646) ,Up (653) ,Up (660) ,Up (666) ,Up (672) ,Left (679) ,Down (680) ,Down (681) ,Down (681) ,Down (690) ,Down (692) ,Down (696) ,Down (705) ,Down (711) ,Down (716) ,Down (722) ,Down (725) ,Down (725) ,Down (733) ,Down (740) ,Down (745) ,Down (754) ,Down (757) ,Down (758) ,Left (761) ,Up (762) ,Up (767) ,Up (771) ,Up (777) ,Up (780) ,Left (789) ,Up (798) ,Up (799) ,Up (805) ,Left (811) ,Up (813) ,Up (816) ,Up (824) ,Up (826) ,Up (829) ,Up (831) ,Up (833) ,Up (834) ,Up (834) ,Left (840) ,Down (849) ,Down (849) ,Down (851) ,Down (853) ,Down (859) ,Down (860) ,Down (865) ,Down (874) ,Down (883) ,Down (891) ,Down (894) ,Down (901) ,Left (910) ,Up (917) ,Up (917) ,Up (922) ,Up (922) ,Up (925) ,Up (927) ,Left (928) ,Down (929) ,Down (938) ,Down (938) ,Down (942) ,Left (951) ,Left (952) ,Down (953) ,Down (959) ,Down (964) ,Left (972) ,Down (980) ,Down (983) ,Down (989) ,Down (990) ,Down (993) ,Down (995) ,Down (1004) ,Right (1010) ,Up (1010) ,Up (1011) ,Right (1018) ,Up (1022) ,Up (1031) ,Up (1036) ,Up (1045) ,Right (1051) ,Down (1060) ,Down (1067) ,Right (1075) ,Up (1079) ,Up (1084) ,Right (1084) ,Down (1091) ,Down (1092) ,Down (1099) ,Down (1106) ,Down (1106) ,Down (1110) ,Right (1111) ,Up (1119) ,Up (1128) ,Right (1136) ,Down (1141) ,Down (1148) ,Right (1151) ,Right (1153) ,Up (1161) ,Right (1164) ,Up (1168) ,Up (1170) ,Up (1171) ,Up (1173) ,Up (1179) ,Up (1180) ,Up (1186) ,Up (1188) ,Up (1192) ,Right (1197) ,Up (1200) ,Up (1204) ,Up (1212) ,Right (1221) ,Down (1228) ,Down (1229) ,Down (1230) ,Down (1237) ,Left (1240) ,Down (1244) ,Down (1251) ,Down (1251) ,Down (1253) ,Down (1255) ,Down (1256) ,Down (1256) ,Down (1264) ,Right (1273) ,Down (1274) ,Right (1277) ,Up (1280) ,Right (1288) ,Up (1291) ,Up (1300) ,Up (1309) ,Up (1317) ,Up (1318) ,Up (1325) ,Up (1334) ,Up (1343) ,Up (1349) ,Up (1350) ,Up (1358) ,Up (1359) ,Up (1359) ,Up (1361) ,Up (1370) ,Up (1372) ,Up (1379) ,Up (1384) ,Up (1387) ,Up (1396) ,Up (1398) ,Left (1399) ,Up (1404) ,Up (1407) ,Up (1411) ,Up (1415) ,Up (1420) ,Up (1424) ,Up (1425) ,Up (1426) ,Up (1432) ,Left (1432) ,Up (1438) ,Up (1447) ,Right (1449) ,Right (1454) ,Down (1462) ,Down (1471) ,Down (1472) ,Down (1478) ,Down (1483) ,Down (1487) ,Down (1488) ,Right (1489) ,Up (1495) ,Up (1495) ,Up (1497) ,Up (1497) ,Up (1497) ,Up (1497) ,Up (1501) ,Right (1509) ,Down (1511) ,Right (1512) ,Up (1514) ,Right (1523) ,Down (1529) ,Down (1535) ,Left (1544) ,Down (1552) ,Down (1552) ,Down (1556) ,Down (1560) ,Down (1569) ,Down (1577) ,Down (1581) ,Down (1581) ,Down (1583) ,Down (1590) ,Down (1592) ,Down (1600) ,Down (1600) ,Down (1606) ,Down (1608) ,Down (1610) ,Down (1618) ,Down (1623) ,Down (1626) ,Down (1634) ,Down (1638) ,Left (1639) ,Up (1646) ,Left (1647) ,Down (1648) ,Down (1653) ,Down (1653) ,Down (1661) ,Down (1668) ,Down (1674) ,Down (1680) ,Down (1685) ,Down (1688) ,Down (1691) ,Down (1696) ,Right (1700) ,Right (1700) ,Up (1706) ,Up (1713) ,Up (1722) ,Up (1725) ,Up (1734) ,Left (1739) ,Up (1741) ,Up (1741) ,Up (1742) ,Right (1746) ,Down (1749) ,Right (1751) ,Up (1753) ,Up (1758) ,Up (1763) ,Up (1769) ,Up (1778) ,Up (1782) ,Up (1788) ,Up (1792) ,Up (1797) ,Up (1799) ,Up (1804) ,Up (1808) ,Up (1811) ,Up (1812) ,Right (1821) ,Up (1830) ,Up (1835) ,Up (1843) ,Up (1846) ,Up (1850) ,Up (1859) ,Up (1867) ,Right (1872) ,Down (1880) ,Down (1887) ,Down (1894) ,Down (1903) ,Down (1911) ,Down (1918) ,Down (1922) ,Down (1923) ,Down (1928) ,Down (1937) ,Right (1946) ,Up (1955) ,Up (1956) ,Up (1958) ,Up (1964) ,Up (1968) ,Right (1970) ,Up (1975) ,Up (1983) ,Up (1990) ,Up (1991) ,Up (2000) ,Up (2009) ,Up (2011) ,Up (2015) ,Right (2016) ,Up (2018) ,Right (2023) ,Up (2027) ,Right (2029) ,Down (2032) ,Down (2035) ,Down (2044) ,Down (2046) ,Down (2049) ,Down (2054) ,Left (2063) ,Up (2068) ,Left (2076) ,Down (2078) ,Down (2083) ,Down (2085) ,Down (2086) ,Down (2092) ,Down (2098) ,Down (2101) ,Down (2105) ,Down (2108) ,Down (2114) ,Down (2114) ,Down (2120) ,Down (2129) ,Down (2133) ,Down (2135) ,Down (2144) ,Down (2150) ,Down (2155) ,Down (2158) ,Down (2166) ,Down (2166) ,Down (2171) ,Down (2176) ,Down (2176) ,Right (2183) ,Up (2184) ,Up (2191) ,Up (2198) ,Right (2198) ,Up (2200) ,Up (2207) ,Left (2209) ,Up (2210) ,Up (2219) ,Right (2222) ,Up (2225) ,Up (2227) ,Up (2228) ,Up (2230) ,Up (2230) ,Up (2232) ,Up (2237) ,Up (2246) ,Right (2252) ,Up (2252) ,Up (2258) ,Up (2267) ,Up (2267) ,Up (2272) ,Right (2280) ,Up (2286) ,Up (2291) ,Up (2291) ,Up (2297) ,Up (2304) ,Up (2304) ,Up (2305) ,Up (2313) ,Right (2321) ,Down (2330) ,Right (2336) ,Up (2340) ,Up (2342) ,Right (2345) ,Down (2349) ,Down (2351) ,Down (2357) ,Right (2365) ,Up (2372) ,Up (2376) ,Right (2376) ,Down (2379) ,Down (2382) ,Down (2390) ,Down (2395) ,Down (2403) ,Down (2403) ,Down (2403) ,Down (2404) ,Left (2411) ,Up (2414) ,Up (2421) ,Up (2427) ,Up (2434) ,Left (2441) ,Down (2450) ,Down (2454) ,Down (2456) ,Down (2463) ,Down (2466) ,Down (2470) ,Down (2475) ,Down (2483) ,Down (2485) ,Down (2487) ,Down (2496) ,Down (2496) ,Down (2501) ,Down (2503) ,Down (2512) ,Down (2514) ,Down (2521) ,Down (2530) ,Down (2537) ,Down (2537) ,Down (2538) ,Down (2540) ,Down (2547) ,Down (2556) ,Down (2563) ,Down (2569) ,Down (2573) ,Right (2573) ,Up (2575) ,Up (2583) ,Up (2591) ,Right (2593) ,Down (2602) ,Down (2603) ,Down (2607) ,Down (2612)
Evaluated nodes: 932

Matrix size: 38x38
Path: Down (8) ,Down (17) ,Right (25) ,Up (31) ,Right (35) ,Up (38) ,Right (46) ,Down (53) ,Down (57) ,Down (60) ,Down (63) ,Down (63) ,Down (68) ,Down (71) ,Down (79) ,Down (87) ,Down (87) ,Down (95) ,Down (99) ,Down (108) ,Down (115) ,Down (122) ,Left (122) ,Up (129) ,Up (138) ,Up (141) ,Up (143) ,Up (151) ,Up (151) ,Up (151) ,Up (159) ,Left (162) ,Left (162) ,Down (168) ,Down (170) ,Down (177) ,Down (184) ,Right (191) ,Down (198) ,Down (200) ,Down (208) ,Down (208) ,Left (216) ,Down (220) ,Down (220) ,Down (225) ,Down (225) ,Down (226) ,Down (229) ,Down (232) ,Down (235) ,Down (239) ,Down (247) ,Down (248) ,Down (248) ,Down (253) ,Down (258) ,Down (261) ,Down (268) ,Down (272) ,Down (272) ,Down (277) ,Down (278) ,Right (279) ,Up (283) ,Up (291) ,Up (295) ,Up (298) ,Right (301) ,Up (310) ,Up (314) ,Up (323) ,Up (325) ,Up (330) ,Up (332) ,Left (335) ,Up (338) ,Up (338) ,Up (344) ,Up (347) ,Up (353) ,Up (362) ,Up (363) ,Right (363) ,Up (366) ,Right (371) ,Down (371) ,Down (375) ,Left (377) ,Down (377) ,Down (381) ,Down (390) ,Down (390) ,Right (396) ,Up (397) ,Up (400) ,Right (406) ,Up (411) ,Up (411) ,Up (416) ,Up (419) ,Up (425) ,Up (433) ,Up (439) ,Right (439) ,Down (446) ,Down (448) ,Down (448) ,Down (454) ,Down (456) ,Down (460) ,Right (462) ,Up (468) ,Up (471) ,Up (477) ,Right (485) ,Up (491) ,Up (491) ,Up (492) ,Left (492) ,Up (496) ,Up (503) ,Up (511) ,Left (516) ,Up (524) ,Up (528) ,Up (537) ,Up (540) ,Up (541) ,Up (548) ,Up (556) ,Up (561) ,Up (563) ,Up (563) ,Up (563) ,Right (570) ,Down (571) ,Right (576) ,Down (576) ,Down (585) ,Down (589) ,Down (591) ,Left (594) ,Down (602) ,Down (608) ,Down (611) ,Down (620) ,Right (626) ,Up (628) ,Right (628) ,Up (630) ,Up (634) ,Up (643) ,Up (646) ,Up (646) ,Right (655) ,Down (662) ,Down (666) ,Down (668) ,Down (677) ,Down (680) ,Down (687) ,Down (687) ,Down (696) ,Down (702) ,Down (707) ,Down (716) ,Down (725) ,Left (732) ,Down (736) ,Down (740) ,Right (748) ,Down (753) ,Down (757) ,Down (766) ,Down (766) ,Down (773) ,Down (781) ,Down (785) ,Down (786) ,Down (790) ,Left (797) ,Up (802) ,Up (802) ,Up (810) ,Up (813) ,Up (813) ,Up (820) ,Up (829) ,Left (835) ,Down (841) ,Down (843) ,Down (848) ,Down (849) ,Down (856) ,Down (862) ,Down (870) ,Left (874) ,Down (874) ,Down (883) ,Down (889) ,Left (895) ,Up (896) ,Up (896) ,Up (901) ,Left (909) ,Up (916) ,Up (917) ,Left (924) ,Down (924) ,Down (930) ,Down (935) ,Down (940) ,Down (946) ,Down (950) ,Down (954) ,Down (958) ,Down (962) ,Down (969) ,Down (976) ,Left (978) ,Down (986) ,Down (993) ,Right (1001) ,Right (1003) ,Up (1006) ,Up (1006) ,Up (1006) ,Up (1010) ,Up (1018) ,Up (1018) ,Up (1018) ,Right (1023) ,Down (1032) ,Right (1034) ,Down (1034) ,Down (1040) ,Down (1043) ,Down (1045) ,Down (1052) ,Down (1057) ,Right (1060) ,Right (1067) ,Up (1075) ,Up (1076) ,Up (1077) ,Up (1079) ,Up (1088) ,Up (1094) ,Up (1094) ,Up (1103) ,Up (1106) ,Right (1108) ,Down (1117) ,Down (1120) ,Down (1129) ,Down (1132) ,Down (1136) ,Down (1136) ,Down (1139) ,Down (1140) ,Down (1142) ,Right (1145) ,Up (1151) ,Up (1158) ,Up (1162) ,Up (1164) ,Up (1167) ,Up (1168) ,Up (1177) ,Up (1183) ,Up (1185) ,Up (1193) ,Up (1195) ,Up (1196) ,Up (1204) ,Up (1210) ,Up (1213) ,Up (1218) ,Up (1221) ,Up (1224) ,Up (1230) ,Up (1239) ,Up (1241) ,Up (1243) ,Up (1248) ,Up (1250) ,Up (1250) ,Up (1255) ,Up (1261) ,Up (1265) ,Up (1272) ,Up (1278) ,Up (1281) ,Up (1289) ,Up (1292) ,Up (1300) ,Right (1300) ,Up (1303) ,Up (1304) ,Right (1313) ,Up (1313) ,Right (1322) ,Down (1328) ,Down (1329) ,Down (1337) ,Down (1342) ,Down (1349) ,Down (1354) ,Down (1355) ,Down (1358) ,Down (1366) ,Down (1375) ,Left (1375) ,Up (1378) ,Up (1387) ,Up (1394) ,Up (1395) ,Up (1396) ,Up (1403) ,Left (1410) ,Down (1410) ,Down (1411) ,Down (1413) ,Down (1422) ,Down (1422) ,Down (1431) ,Down (1434) ,Down (1437) ,Down (1437) ,Down (1441) ,Down (1448) ,Down (1454) ,Down (1456) ,Down (1465) ,Down (1468) ,Right (1468) ,Up (1471) ,Up (1477) ,Up (1485) ,Up (1493) ,Up (1495) ,Up (1502) ,Up (1503) ,Right (1511) ,Down (1519) ,Down (1522) ,Down (1528) ,Down (1528) ,Down (1532) ,Down (1537) ,Down (1546) ,Down (1550) ,Down (1550) ,Left (1554) ,Down (1556) ,Down (1564) ,Down (1565) ,Down (1565) ,Down (1570) ,Down (1571) ,Down (1580) ,Down (1587) ,Down (1593) ,Down (1601) ,Down (1608) ,Down (1615) ,Down (1617) ,Left (1617) ,Down (1626) ,Down (1633) ,Down (1637) ,Right (1640) ,Up (1642) ,Right (1650) ,Up (1650) ,Up (1652) ,Up (1658) ,Up (1664) ,Up (1666) ,Up (1672) ,Up (1678) ,Right (1681) ,Up (1684) ,Up (1692) ,Up (1699) ,Up (1700) ,Up (1706) ,Up (1710) ,Up (1719) ,Right (1728) ,Up (1737) ,Up (1737) ,Up (1740) ,Up (1746) ,Up (1755) ,Up (1761) ,Up (1767) ,Up (1773) ,Up (1773) ,Up (1774) ,Up (1782) ,Right (1783) ,Down (1785) ,Down (1787) ,Down (1795) ,Down (1800) ,Down (1800) ,Right (1808) ,Up (1809) ,Up (1812) ,Up (1816) ,Up (1824) ,Up (1830) ,Up (1836) ,Right (1843) ,Up (1850) ,Up (1855) ,Up (1857) ,Up (1862) ,Up (1871) ,Left (1879) ,Up (1885) ,Up (1885) ,Up (1887) ,Up (1890) ,Up (1898) ,Right (1900) ,Down (1908) ,Down (1911) ,Down (1911) ,Right (1920) ,Up (1920) ,Up (1920) ,Right (1921) ,Up (1925) ,Right (1932) ,Down (1937) ,Down (1945) ,Down (1950) ,Down (1954) ,Down (1960) ,Left (1966) ,Up (1971) ,Left (1971) ,Down (1979) ,Down (1984) ,Down (1989) ,Down (1996) ,Down (2000) ,Down (2003) ,Down (2003) ,Down (2007) ,Down (2013) ,Down (2017) ,Down (2025) ,Down (2033) ,Down (2039) ,Down (2041) ,Down (2048) ,Down (2057) ,Down (2059) ,Down (2061) ,Down (2061) ,Down (2062) ,Down (2068) ,Left (2073) ,Up (2081) ,Up (2085) ,Up (2091) ,Up (2093) ,Up (2101) ,Up (2106) ,Up (2114) ,Up (2116) ,Left (2116) ,Down (2123) ,Down (2128) ,Down (2136) ,Down (2141) ,Down (2149) ,Down (2150) ,Down (2151) ,Down (2152) ,Down (2158) ,Down (2158) ,Down (2159) ,Down (2159) ,Down (2168) ,Down (2173) ,Down (2175) ,Down (2184) ,Down (2187) ,Down (2188) ,Down (2195) ,Down (2202) ,Right (2203) ,Up (2211) ,Up (2215) ,Up (2218) ,Right (2226) ,Up (2233) ,Up (2235) ,Left (2239) ,Up (2248) ,Up (2255) ,Up (2264) ,Right (2264) ,Up (2273) ,Right (2274) ,Up (2276) ,Right (2279) ,Up (2288) ,Up (2296) ,Up (2302) ,Up (2311) ,Up (2320) ,Left (2327) ,Up (2332) ,Up (2336) ,Up (2342) ,Right (2349) ,Down (2350) ,Right (2357) ,Up (2361) ,Up (2368) ,Up (2373) ,Up (2382) ,Up (2384) ,Up (2392) ,Up (2395) ,Up (2396) ,Up (2404) ,Up (2407) ,Left (2407) ,Up (2412) ,Up (2413) ,Up (2413) ,Right (2420) ,Up (2420) ,Up (2426) ,Up (2429) ,Up (2435) ,Up (2443) ,Up (2448) ,Right (2456) ,Up (2457) ,Right (2458) ,Right (2460) ,Right (2467) ,Down (2474) ,Down (2480) ,Down (2487) ,Down (2490) ,Down (2491) ,Down (2494) ,Left (2497) ,Up (2506) ,Up (2508) ,Left (2515) ,Down (2522) ,Down (2522) ,Down (2527) ,Down (2531) ,Down (2531) ,Down (2540) ,Down (2542) ,Down (2542) ,Down (2551) ,Down (2554) ,Down (2558) ,Left (2561) ,Down (2567) ,Down (2572) ,Down (2575) ,Down (2583) ,Down (2585) ,Down (2586) ,Down (2592) ,Down (2593) ,Down (2599) ,Down (2599) ,Down (2604) ,Down (2608) ,Down (2611) ,Down (2613) ,Down (2617) ,Down (2621) ,Down (2628) ,Right (2629) ,Up (2629) ,Up (2630) ,Up (2635) ,Up (2643) ,Up (2643) ,Up (2645) ,Up (2647) ,Up (2656) ,Up (2662) ,Right (2663) ,Up (2667) ,Up (2667) ,Up (2668) ,Up (2677) ,Up (2677) ,Up (2680) ,Up (2687) ,Up (2694) ,Up (2703) ,Up (2706) ,Up (2711) ,Up (2719) ,Up (2720) ,Up (2729) ,Up (2731) ,Right (2739) ,Down (2744) ,Down (2745) ,Down (2747) ,Down (2754) ,Down (2757) ,Down (2759) ,Down (2760) ,Down (2760) ,Down (2764) ,Down (2768) ,Down (2776) ,Down (2776) ,Down (2785) ,Down (2785) ,Down (2785) ,Down (2792) ,Down (2798) ,Down (2801) ,Down (2808) ,Down (2811) ,Down (2815) ,Down (2822) ,Down (2831) ,Down (2835) ,Down (2836) ,Left (2842) ,Down (2849) ,Down (2855) ,Down (2860) ,Down (2864) ,Right (2866) ,Up (2872) ,Right (2875) ,Down (2876) ,Right (2880) ,Up (2888) ,Up (2891) ,Up (2894) ,Left (2902) ,Up (2910) ,Up (2915) ,Up (2921) ,Up (2922) ,Up (2928) ,Up (2934) ,Up (2940) ,Up (2949) ,Up (2957) ,Up (2959) ,Up (2963) ,Up (2971) ,Up (2974) ,Up (2982) ,Up (2983) ,Up (2991) ,Up (2996) ,Up (3005) ,Right (3010) ,Up (3014) ,Up (3016) ,Up (3018) ,Left (3023) ,Up (3032) ,Up (3037) ,Up (3038) ,Up (3045) ,Up (3047) ,Up (3050) ,Up (3050) ,Up (3051) ,Up (3051) ,Up (3057) ,Up (3062) ,Up (3071) ,Up (3078) ,Right (3081) ,Down (3089) ,Down (3098) ,Down (3103) ,Down (3112) ,Down (3120) ,Down (3120) ,Right (3129) ,Up (3131) ,Right (3134) ,Down (3134) ,Down (3141) ,Down (3146) ,Down (3152) ,Down (3152) ,Down (3155) ,Down (3161) ,Down (3163) ,Down (3165) ,Down (3165) ,Down (3166) ,Down (3175) ,Down (3179) ,Down (3181) ,Down (3183) ,Down (3190) ,Down (3190) ,Down (3191) ,Down (3196) ,Down (3199) ,Down (3199) ,Down (3206) ,Down (3206) ,Down (3213) ,Left (3218) ,Up (3227) ,Up (3233) ,Up (3236) ,Up (3244) ,Left (3252) ,Down (3261) ,Down (3265) ,Down (3272) ,Down (3277) ,Down (3283) ,Down (3289) ,Down (3298) ,Right (3299) ,Up (3308) ,Right (3314) ,Down (3319) ,Down (3324) ,Down (3328) ,Down (3333) ,Down (3338) ,Right (3341) ,Up (3342) ,Up (3344) ,Up (3349) ,Up (3356) ,Right (3362) ,Up (3368) ,Up (3372) ,Up (3376) ,Up (3378) ,Up (3378) ,Up (3381) ,Up (3387) ,Up (3389) ,Up (3396) ,Up (3404) ,Up (3405) ,Up (3406) ,Up (3415) ,Up (3415) ,Up (3422) ,Up (3424) ,Right (3428) ,Up (3434) ,Up (3438) ,Up (3442) ,Up (3444) ,Up (3453) ,Up (3456) ,Up (3465) ,Up (3474) ,Left (3475) ,Up (3480) ,Up (3482) ,Up (3485) ,Up (3486) ,Up (3487) ,Up (3488) ,Up (3496) ,Up (3502) ,Right (3506) ,Down (3511) ,Down (3515) ,Down (3515) ,Down (3519) ,Down (3520) ,Down (3525) ,Right (3526) ,Up (3532) ,Up (3533) ,Up (3541) ,Up (3546) ,Up (3549) ,Up (3554) ,Right (3558) ,Down (3565) ,Down (3570) ,Down (3578) ,Down (3578) ,Down (3586) ,Down (3586) ,Down (3591) ,Down (3593) ,Down (3601) ,Down (3609) ,Down (3612) ,Down (3618) ,Down (3622) ,Down (3622) ,Down (3626) ,Down (3634) ,Down (3643) ,Down (3649) ,Left (3652) ,Down (3661) ,Down (3664) ,Down (3666) ,Down (3671) ,Down (3676) ,Down (3677) ,Down (3686) ,Left (3691) ,Down (3700) ,Down (3707) ,Down (3714) ,Down (3717) ,Down (3725) ,Down (3728) ,Down (3733) ,Down (3738) ,Down (3745) ,Down (3749) ,Left (3754) ,Down (3761) ,Down (3763) ,Right (3770) ,Right (3773) ,Up (3782) ,Up (3789) ,Up (3798) ,Up (3798) ,Up (3798) ,Up (3803) ,Up (3809) ,Up (3814) ,Up (3815) ,Up (3817) ,Right (3823) ,Down (3832) ,Down (3840) ,Down (3846) ,Down (3855) ,Right (3857) ,Up (3859) ,Up (3866) ,Up (3866) ,Up (3873) ,Right (3875) ,Down (3882) ,Down (3888) ,Down (3895) ,Down (3897) ,Down (3902) ,Down (3911) ,Down (3917) ,Down (3921) ,Down (3927) ,Down (3927)
Evaluated nodes: 1174

Matrix size: 42x42
Path: Down (16) ,Right (17) ,Up (23) ,Right (27) ,Down (33) ,Down (36) ,Down (37) ,Down (39) ,Down (43) ,Down (51) ,Down (58) ,Down (67) ,Down (76) ,Down (85) ,Down (85) ,Down (93) ,Down (101) ,Down (106) ,Down (108) ,Down (116) ,Down (124) ,Down (127) ,Down (133) ,Left (133) ,Up (136) ,Up (143) ,Up (147) ,Up (152) ,Up (152) ,Up (160) ,Up (168) ,Up (173) ,Up (176) ,Up (183) ,Up (187) ,Up (189) ,Up (196) ,Up (203) ,Up (209) ,Up (213) ,Left (217) ,Down (222) ,Down (223) ,Down (224) ,Down (224) ,Down (233) ,Down (233) ,Down (241) ,Down (243) ,Down (248) ,Down (256) ,Down (264) ,Down (268) ,Down (268) ,Down (269) ,Down (274) ,Down (283) ,Down (289) ,Down (297) ,Down (298) ,Down (303) ,Down (308) ,Down (312) ,Down (312) ,Down (313) ,Down (320) ,Down (323) ,Down (328) ,Down (328) ,Down (335) ,Down (341) ,Right (343) ,Up (351) ,Up (358) ,Up (361) ,Right (361) ,Up (370) ,Up (375) ,Right (381) ,Up (387) ,Up (391) ,Up (397) ,Up (402) ,Up (408) ,Up (411) ,Up (418) ,Up (423) ,Up (423) ,Up (430) ,Up (430) ,Right (430) ,Down (438) ,Right (442) ,Up (450) ,Up (451) ,Up (454) ,Up (462) ,Up (463) ,Up (463) ,Up (465) ,Up (468) ,Up (469) ,Up (469) ,Up (469) ,Up (473) ,Up (482) ,Up (489) ,Up (489) ,Right (497) ,Up (500) ,Up (505) ,Up (514) ,Right (521) ,Right (528) ,Down (532) ,Down (541) ,Down (549) ,Down (554) ,Down (562) ,Down (563) ,Down (566) ,Down (568) ,Down (572) ,Down (576) ,Down (583) ,Down (590) ,Down (598) ,Down (606) ,Down (610) ,Down (610) ,Down (615) ,Right (620) ,Up (624) ,Up (626) ,Up (630) ,Up (639) ,Up (644) ,Up (644) ,Up (651) ,Up (654) ,Up (655) ,Up (657) ,Up (663) ,Up (672) ,Right (672) ,Down (678) ,Down (687) ,Down (696) ,Down (700) ,Down (705) ,Down (712) ,Down (712) ,Down (713) ,Down (718) ,Down (727) ,Down (727) ,Down (732) ,Right (732) ,Up (739) ,Up (743) ,Up (750) ,Right (756) ,Up (765) ,Up (768) ,Left (774) ,Up (779) ,Up (787) ,Up (792) ,Up (798) ,Up (801) ,Up (805) ,Up (805) ,Up (813) ,Up (821) ,Up (828) ,Up (831) ,Up (837) ,Right (837) ,Down (838) ,Down (841) ,Down (843) ,Down (843) ,Down (843) ,Down (851) ,Down (855) ,Down (856) ,Down (856) ,Down (858) ,Right (867) ,Up (870) ,Up (871) ,Up (872) ,Up (877) ,Up (886) ,Right (888) ,Up (888) ,Up (890) ,Up (892) ,Up (901) ,Up (902) ,Right (903) ,Down (910) ,Down (912) ,Down (912) ,Right (917) ,Up (918) ,Right (923) ,Up (929) ,Up (934) ,Right (942) ,Down (949) ,Down (949) ,Down (954) ,Down (960) ,Down (966) ,Down (967) ,Down (976) ,Down (982) ,Left (989) ,Down (989) ,Down (990) ,Down (991) ,Down (999) ,Down (999) ,Down (1004) ,Down (1013) ,Down (1016) ,Down (1024) ,Down (1030) ,Down (1030) ,Down (1032) ,Down (1033) ,Down (1038) ,Down (1041) ,Down (1046) ,Down (1050) ,Down (1058) ,Down (1066) ,Down (1068) ,Down (1069) ,Down (1077) ,Down (1086) ,Left (1089) ,Down (1092) ,Down (1095) ,Left (1101) ,Up (1104) ,Up (1107) ,Up (1112) ,Up (1114) ,Up (1121) ,Up (1127) ,Up (1130) ,Up (1132) ,Up (1132) ,Up (1139) ,Up (1140) ,Left (1145) ,Up (1151) ,Up (1157) ,Up (1162) ,Up (1168) ,Up (1170) ,Up (1177) ,Up (1186) ,Up (1187) ,Left (1187) ,Down (1192) ,Down (1193) ,Down (1195) ,Down (1201) ,Down (1202) ,Down (1211) ,Down (1214) ,Down (1216) ,Down (1216) ,Down (1217) ,Down (1224) ,Down (1230) ,Left (1235) ,Up (1239) ,Left (1245) ,Up (1250) ,Up (1251) ,Up (1258) ,Up (1261) ,Up (1263) ,Up (1264) ,Left (1269) ,Down (1269) ,Down (1275) ,Down (1277) ,Down (1277) ,Down (1278) ,Down (1280) ,Down (1283) ,Down (1289) ,Down (1294) ,Down (1297) ,Down (1301) ,Down (1308) ,Down (1310) ,Down (1313) ,Down (1313) ,Down (1317) ,Left (1318) ,Up (1320) ,Up (1320) ,Up (1320) ,Up (1325) ,Up (1326) ,Up (1334) ,Up (1340) ,Up (1349) ,Up (1357) ,Up (1360) ,Up (1366) ,Up (1368) ,Up (1369) ,Up (1376) ,Up (1382) ,Up (1383) ,Left (1390) ,Down (1392) ,Left (1392) ,Down (1400) ,Down (1409) ,Down (1409) ,Down (1415) ,Down (1423) ,Down (1428) ,Down (1435) ,Down (1444) ,Down (1451) ,Down (1457) ,Down (1461) ,Down (1467) ,Down (1467) ,Down (1467) ,Down (1474) ,Down (1475) ,Down (1482) ,Down (1490) ,Down (1496) ,Down (1500) ,Down (1509) ,Right (1514) ,Up (1520) ,Up (1526) ,Up (1533) ,Up (1533) ,Up (1539) ,Right (1539) ,Down (1539) ,Down (1545) ,Down (1552) ,Down (1559) ,Down (1567) ,Right (1574) ,Up (1580) ,Up (1586) ,Up (1595) ,Up (1598) ,Right (1604) ,Up (1607) ,Up (1613) ,Up (1617) ,Up (1622) ,Up (1630) ,Up (1631) ,Up (1637) ,Up (1643) ,Up (1644) ,Up (1652) ,Right (1655) ,Down (1662) ,Down (1667) ,Down (1676) ,Down (1680) ,Down (1684) ,Right (1687) ,Up (1691) ,Up (1692) ,Right (1696) ,Down (1697) ,Down (1698) ,Down (1704) ,Down (1704) ,Down (1712) ,Down (1721) ,Down (1723) ,Down (1729) ,Down (1737) ,Down (1746) ,Down (1754) ,Right (1756) ,Up (1756) ,Up (1761) ,Up (1764) ,Up (1764) ,Up (1769) ,Up (1772) ,Right (1779) ,Down (1782) ,Down (1791) ,Down (1794) ,Down (1794) ,Down (1794) ,Down (1800) ,Right (1807) ,Up (1813) ,Up (1815) ,Up (1822) ,Up (1825) ,Up (1829) ,Up (1837) ,Up (1846) ,Up (1852) ,Right (1855) ,Up (1858) ,Up (1867) ,Up (1871) ,Right (1880) ,Up (1880) ,Up (1884) ,Up (1887) ,Up (1890) ,Left (1892) ,Up (1894) ,Up (1902) ,Right (1906) ,Up (1912) ,Up (1913) ,Up (1922) ,Right (1928) ,Up (1929) ,Up (1936) ,Up (1940) ,Left (1940) ,Up (1943) ,Up (1945) ,Left (1948) ,Up (1949) ,Up (1952) ,Up (1959) ,Up (1965) ,Up (1972) ,Up (1975) ,Right (1980) ,Up (1988) ,Up (1994) ,Up (1999) ,Up (1999) ,Right (2005) ,Up (2011) ,Up (2016) ,Left (2024) ,Up (2033) ,Up (2033) ,Up (2041) ,Up (2047) ,Right (2054) ,Down (2062) ,Down (2062) ,Right (2067) ,Up (2076) ,Up (2076) ,Right (2083) ,Down (2084) ,Down (2088) ,Down (2097) ,Down (2102) ,Down (2104) ,Down (2107) ,Down (2110) ,Left (2112) ,Down (2115) ,Down (2122) ,Down (2126) ,Down (2126) ,Down (2133) ,Down (2135) ,Down (2136) ,Left (2141) ,Down (2149) ,Down (2155) ,Right (2161) ,Down (2161) ,Down (2168) ,Down (2175) ,Down (2177) ,Down (2181) ,Down (2181) ,Down (2182) ,Down (2190) ,Down (2196) ,Down (2204) ,Down (2207) ,Down (2209) ,Down (2215) ,Down (2223) ,Down (2228) ,Down (2235) ,Down (2236) ,Down (2238) ,Down (2240) ,Down (2242) ,Down (2251) ,Down (2254) ,Down (2254) ,Down (2257) ,Down (2262) ,Right (2270) ,Up (2273) ,Up (2278) ,Up (2285) ,Up (2292) ,Up (2292) ,Up (2293) ,Up (2299) ,Up (2307) ,Up (2311) ,Up (2318) ,Up (2320) ,Up (2326) ,Up (2333) ,Up (2340) ,Up (2347) ,Up (2355) ,Up (2361) ,Up (2363) ,Up (2365) ,Up (2367) ,Up (2376) ,Up (2376) ,Up (2385) ,Up (2391) ,Up (2394) ,Up (2402) ,Up (2410) ,Up (2414) ,Up (2416) ,Up (2419) ,Up (2419) ,Up (2420) ,Right (2427) ,Up (2430) ,Up (2434) ,Up (2438) ,Up (2439) ,Up (2445) ,Up (2450) ,Up (2459) ,Up (2462) ,Up (2467) ,Right (2474) ,Down (2482) ,Down (2488) ,Down (2497) ,Down (2504) ,Down (2506) ,Down (2510) ,Down (2513) ,Down (2519) ,Down (2523) ,Down (2530) ,Left (2538) ,Down (2538) ,Down (2547) ,Down (2555) ,Down (2561) ,Right (2567) ,Up (2567) ,Up (2572) ,Right (2574) ,Up (2580) ,Up (2585) ,Up (2593) ,Up (2602) ,Up (2609) ,Up (2617) ,Right (2623) ,Up (2625) ,Up (2631) ,Up (2633) ,Up (2634) ,Up (2636) ,Up (2640) ,Right (2645) ,Down (2652) ,Down (2658) ,Down (2667) ,Down (2672) ,Down (2672) ,Down (2672) ,Down (2677) ,Down (2682) ,Down (2691) ,Down (2699) ,Down (2703) ,Down (2704) ,Down (2704) ,Down (2713) ,Down (2720) ,Down (2722) ,Down (2728) ,Down (2728) ,Down (2728) ,Down (2732) ,Down (2740) ,Down (2749) ,Down (2752) ,Down (2754) ,Down (2755) ,Left (2761) ,Up (2768) ,Up (2772) ,Up (2778) ,Up (2779) ,Up (2782) ,Up (2782) ,Up (2787) ,Up (2787) ,Up (2795) ,Up (2796) ,Up (2799) ,Up (2801) ,Left (2809) ,Down (2811) ,Down (2817) ,Down (2825) ,Down (2826) ,Left (2827) ,Up (2832) ,Left (2840) ,Down (2841) ,Down (2842) ,Down (2842) ,Down (2848) ,Down (2852) ,Down (2852) ,Down (2856) ,Down (2860) ,Down (2868) ,Down (2874) ,Down (2880) ,Down (2882) ,Down (2891) ,Down (2895) ,Down (2897) ,Down (2905) ,Down (2912) ,Down (2916) ,Down (2921) ,Down (2929) ,Right (2930) ,Down (2934) ,Down (2938) ,Down (2947) ,Down (2955) ,Down (2963) ,Right (2968) ,Up (2974) ,Up (2981) ,Up (2981) ,Up (2984) ,Up (2986) ,Up (2990) ,Up (2996) ,Up (3001) ,Up (3007) ,Up (3012) ,Up (3020) ,Left (3026) ,Up (3034) ,Up (3038) ,Up (3046) ,Up (3046) ,Up (3053) ,Up (3055) ,Up (3062) ,Up (3068) ,Up (3077) ,Up (3077) ,Up (3078) ,Right (3081) ,Down (3082) ,Down (3090) ,Down (3095) ,Down (3104) ,Down (3110) ,Down (3113) ,Down (3115) ,Down (3122) ,Down (3130) ,Right (3130) ,Down (3134) ,Right (3142) ,Up (3149) ,Up (3150) ,Right (3152) ,Up (3153) ,Up (3158) ,Up (3167) ,Up (3176) ,Up (3183) ,Up (3192) ,Right (3197) ,Down (3198) ,Down (3199) ,Down (3201) ,Down (3208) ,Down (3214) ,Down (3216) ,Down (3224) ,Down (3229) ,Down (3234) ,Down (3242) ,Down (3249) ,Down (3255) ,Down (3262) ,Down (3271) ,Down (3277) ,Down (3283) ,Down (3291) ,Down (3300) ,Down (3305) ,Down (3307) ,Right (3310) ,Up (3310) ,Up (3310) ,Up (3312) ,Up (3314) ,Up (3314) ,Up (3323) ,Up (3332) ,Up (3338) ,Up (3338) ,Up (3343) ,Up (3343) ,Right (3346) ,Up (3351) ,Up (3354) ,Up (3363) ,Up (3364) ,Up (3372) ,Up (3377) ,Right (3378) ,Up (3385) ,Up (3391) ,Up (3399) ,Up (3399) ,Up (3399) ,Up (3400) ,Up (3409) ,Up (3415) ,Up (3422) ,Up (3429) ,Up (3432) ,Up (3437) ,Left (3441) ,Up (3445) ,Up (3452) ,Up (3453) ,Up (3455) ,Up (3456) ,Up (3462) ,Up (3470) ,Up (3470) ,Up (3478) ,Up (3487) ,Up (3492) ,Right (3498) ,Down (3507) ,Down (3509) ,Down (3515) ,Down (3520) ,Down (3522) ,Down (3527) ,Down (3535) ,Down (3536) ,Down (3539) ,Right (3547) ,Up (3547) ,Up (3555) ,Up (3562) ,Right (3569) ,Up (3570) ,Up (3571) ,Up (3573) ,Up (3578) ,Up (3582) ,Up (3588) ,Up (3596) ,Right (3601) ,Down (3609) ,Down (3616) ,Down (3624) ,Down (3631) ,Down (3633) ,Down (3641) ,Down (3643) ,Down (3652) ,Right (3656) ,Up (3665) ,Up (3670) ,Up (3672) ,Right (3673) ,Up (3679) ,Up (3680) ,Up (3680) ,Up (3682) ,Up (3684) ,Right (3691) ,Down (3695) ,Down (3700) ,Down (3709) ,Down (3716) ,Down (3720) ,Down (3724) ,Down (3731) ,Down (3732) ,Down (3739) ,Down (3742) ,Down (3745) ,Down (3745) ,Down (3749) ,Down (3753) ,Down (3758) ,Down (3765) ,Down (3771) ,Down (3777) ,Down (3783) ,Down (3785) ,Down (3794) ,Down (3801) ,Down (3810) ,Down (3815) ,Down (3816) ,Left (3818) ,Down (3826) ,Down (3830) ,Left (3836) ,Up (3844) ,Up (3844) ,Up (3849) ,Left (3850) ,Up (3853) ,Up (3859) ,Up (3859) ,Up (3859) ,Up (3865) ,Up (3874) ,Up (3879) ,Up (3880) ,Up (3880) ,Up (3889) ,Up (3892) ,Up (3893) ,Up (3896) ,Up (3905) ,Left (3913) ,Down (3913) ,Down (3919) ,Down (3923) ,Down (3929) ,Down (3932) ,Down (3937) ,Down (3946) ,Down (3951) ,Down (3959) ,Down (3962) ,Down (3971) ,Down (3974) ,Down (3976) ,Down (3981) ,Down (3988) ,Down (3997) ,Down (3998) ,Down (4002) ,Down (4009) ,Down (4010) ,Down (4014) ,Left (4022) ,Left (4023) ,Down (4029) ,Down (4035) ,Down (4035) ,Down (4041) ,Down (4041) ,Down (4042) ,Down (4049) ,Down (4052) ,Down (4061) ,Down (4068) ,Right (4075) ,Up (4075) ,Up (4076) ,Up (4076) ,Up (4081) ,Up (4089) ,Up (4092) ,Up (4100) ,Up (4100) ,Right (4106) ,Down (4106) ,Down (4111) ,Down (4112) ,Down (4115) ,Down (4123) ,Down (4130) ,Down (4137) ,Down (4146) ,Right (4148) ,Up (4148) ,Up (4154) ,Up (4156) ,Up (4161) ,Up (4168) ,Up (4168) ,Up (4170) ,Up (4173) ,Up (4179) ,Up (4181) ,Up (4181) ,Up (4182) ,Up (4183) ,Right (4184) ,Down (4192) ,Down (4201) ,Down (4206) ,Down (4212) ,Down (4215) ,Down (4222) ,Down (4222) ,Down (4228) ,Down (4236) ,Down (4244) ,Down (4246) ,Down (4246) ,Down (4253) ,Right (4258) ,Up (4267) ,Up (4275) ,Up (4282) ,Up (4291) ,Up (4295) ,Up (4298) ,Up (4301) ,Up (4308) ,Up (4315) ,Up (4318) ,Up (4324) ,Up (4326) ,Right (4329) ,Down (4332) ,Down (4334) ,Down (4343) ,Down (4343) ,Down (4344) ,Down (4349) ,Down (4356) ,Down (4358) ,Down (4367) ,Down (4375) ,Down (4380) ,Right (4389) ,Up (4389) ,Up (4390) ,Up (4396) ,Up (4401) ,Up (4408) ,Up (4417) ,Up (4417) ,Up (4425) ,Up (4433) ,Up (4436) ,Up (4439) ,Up (4445) ,Up (4452) ,Up (4454) ,Up (4463) ,Up (4466) ,Up (4471) ,Up (4475) ,Up (4481) ,Up (4488) ,Up (4489) ,Right (4497) ,Up (4505) ,Up (4509) ,Up (4509) ,Up (4509) ,Up (4512) ,Up (4517) ,Up (4526) ,Up (4526) ,Up (4533) ,Up (4536) ,Up (4543) ,Right (4543) ,Down (4545) ,Down (4549) ,Down (4553) ,Down (4554) ,Down (4554) ,Down (4554) ,Down (4557) ,Down (4565) ,Down (4573) ,Down (4582) ,Down (4587) ,Down (4588) ,Down (4597) ,Left (4602) ,Down (4606) ,Down (4608) ,Down (4614) ,Down (4619) ,Right (4620) ,Down (4628) ,Down (4630) ,Down (4631) ,Left (4637) ,Down (4640) ,Down (4640) ,Down (4645) ,Down (4645) ,Down (4651) ,Down (4658) ,Down (4665) ,Right (4665) ,Down (4671) ,Down (4678) ,Down (4682) ,Down (4687) ,Down (4689) ,Down (4690)
Evaluated nodes: 1425

Matrix size: 46x46
Path: Right (8) ,Down (9) ,Down (17) ,Down (22) ,Down (24) ,Down (32) ,Down (37) ,Down (45) ,Down (51) ,Down (54) ,Down (60) ,Down (62) ,Down (67) ,Down (68) ,Down (76) ,Down (83) ,Down (85) ,Down (86) ,Down (86) ,Down (91) ,Down (91) ,Down (98) ,Down (102) ,Down (108) ,Down (113) ,Down (119) ,Down (119) ,Down (124) ,Down (133) ,Down (134) ,Down (140) ,Down (149) ,Down (158) ,Down (162) ,Right (166) ,Up (172) ,Up (177) ,Up (180) ,Up (180) ,Up (188) ,Up (195) ,Up (200) ,Up (203) ,Up (209) ,Up (218) ,Up (222) ,Up (226) ,Up (226) ,Up (227) ,Up (233) ,Up (239) ,Up (245) ,Up (251) ,Up (258) ,Up (260) ,Up (261) ,Up (261) ,Up (263) ,Up (267) ,Up (273) ,Up (282) ,Up (291) ,Up (294) ,Right (302) ,Up (307) ,Up (310) ,Up (312) ,Up (314) ,Up (321) ,Right (330) ,Down (334) ,Down (342) ,Down (350) ,Right (357) ,Up (357) ,Up (357) ,Up (360) ,Right (367) ,Down (375) ,Down (380) ,Down (382) ,Down (382) ,Down (385) ,Down (390) ,Down (396) ,Down (405) ,Down (406) ,Down (411) ,Down (418) ,Down (425) ,Left (425) ,Up (432) ,Up (433) ,Up (437) ,Left (440) ,Down (443) ,Down (449) ,Down (454) ,Down (455) ,Down (455) ,Down (457) ,Down (464) ,Down (472) ,Down (478) ,Right (483) ,Up (483) ,Up (487) ,Up (487) ,Up (493) ,Right (493) ,Down (494) ,Down (498) ,Down (500) ,Down (509) ,Down (516) ,Down (517) ,Down (526) ,Down (530) ,Down (536) ,Down (540) ,Left (546) ,Up (551) ,Up (556) ,Left (558) ,Down (566) ,Down (571) ,Down (580) ,Down (588) ,Down (595) ,Down (601) ,Down (601) ,Down (601) ,Down (608) ,Left (613) ,Down (622) ,Down (629) ,Down (631) ,Down (636) ,Down (639) ,Left (647) ,Up (655) ,Left (656) ,Down (658) ,Down (662) ,Down (670) ,Down (674) ,Down (674) ,Down (682) ,Down (690) ,Left (697) ,Down (697) ,Down (700) ,Down (706) ,Right (707) ,Up (709) ,Right (717) ,Down (717) ,Right (718) ,Up (721) ,Up (729) ,Up (737) ,Up (742) ,Up (743) ,Up (751) ,Up (757) ,Right (764) ,Up (766) ,Up (767) ,Up (774) ,Up (779) ,Up (780) ,Right (787) ,Up (795) ,Up (797) ,Up (799) ,Up (807) ,Up (811) ,Up (819) ,Up (828) ,Right (837) ,Down (845) ,Down (854) ,Down (857) ,Down (864) ,Down (868) ,Down (872) ,Down (874) ,Down (880) ,Down (889) ,Down (898) ,Down (905) ,Down (914) ,Down (918) ,Down (927) ,Down (931) ,Down (934) ,Down (934) ,Down (939) ,Down (942) ,Right (942) ,Up (942) ,Up (950) ,Up (957) ,Up (959) ,Up (968) ,Up (970) ,Up (974) ,Up (983) ,Up (986) ,Up (989) ,Up (990) ,Up (994) ,Up (995) ,Up (995) ,Up (998) ,Up (999) ,Up (1002) ,Up (1010) ,Up (1015) ,Up (1019) ,Up (1022) ,Up (1027) ,Up (1027) ,Up (1031) ,Up (1035) ,Up (1039) ,Up (1046) ,Up (1046) ,Up (1046) ,Right (1048) ,Up (1054) ,Up (1063) ,Up (1066) ,Up (1075) ,Up (1078) ,Up (1080) ,Up (1084) ,Up (1093) ,Up (1093) ,Up (1098) ,Up (1101) ,Up (1109) ,Up (1111) ,Up (1119) ,Up (1121) ,Up (1122) ,Right (1129) ,Down (1138) ,Down (1140) ,Down (1140) ,Down (1145) ,Right (1147) ,Up (1156) ,Up (1164) ,Up (1170) ,Up (1179) ,Right (1186) ,Down (1189) ,Down (1193) ,Down (1197) ,Down (1204) ,Down (1207) ,Down (1210) ,Down (1212) ,Down (1220) ,Down (1229) ,Down (1229) ,Down (1238) ,Down (1242) ,Down (1251) ,Down (1258) ,Right (1263) ,Up (1268) ,Up (1275) ,Up (1277) ,Up (1286) ,Up (1293) ,Up (1296) ,Up (1296) ,Up (1300) ,Up (1308) ,Up (1310) ,Up (1319) ,Up (1324) ,Up (1330) ,Up (1338) ,Right (1347) ,Right (1353) ,Down (1359) ,Down (1360) ,Down (1368) ,Down (1368) ,Down (1373) ,Down (1374) ,Down (1381) ,Down (1389) ,Down (1397) ,Down (1399) ,Down (1402) ,Down (1406) ,Down (1412) ,Down (1415) ,Down (1420) ,Down (1423) ,Down (1431) ,Left (1432) ,Up (1435) ,Left (1444) ,Down (1446) ,Down (1455) ,Down (1455) ,Down (1463) ,Left (1468) ,Up (1475) ,Up (1476) ,Up (1476) ,Up (1484) ,Left (1492) ,Down (1496) ,Down (1502) ,Down (1509) ,Down (1518) ,Down (1520) ,Left (1528) ,Up (1530) ,Up (1536) ,Up (1540) ,Up (1540) ,Left (1541) ,Down (1544) ,Down (1545) ,Down (1549) ,Down (1552) ,Down (1556) ,Down (1558) ,Down (1559) ,Down (1564) ,Down (1573) ,Down (1578) ,Down (1579) ,Down (1586) ,Right (1594) ,Up (1600) ,Up (1601) ,Up (1602) ,Up (1602) ,Up (1606) ,Up (1613) ,Right (1616) ,Down (1616) ,Down (1625) ,Down (1632) ,Down (1641) ,Down (1648) ,Down (1651) ,Down (1660) ,Right (1660) ,Up (1669) ,Up (1678) ,Up (1682) ,Up (1688) ,Up (1694) ,Up (1694) ,Right (1699) ,Up (1703) ,Up (1703) ,Right (1709) ,Up (1712) ,Up (1721) ,Up (1728) ,Right (1729) ,Down (1732) ,Down (1734) ,Down (1740) ,Down (1740) ,Down (1745) ,Down (1746) ,Down (1753) ,Down (1757) ,Down (1764) ,Down (1772) ,Down (1781) ,Down (1790) ,Down (1798) ,Down (1798) ,Left (1799) ,Up (1808) ,Up (1814) ,Up (1815) ,Left (1815) ,Down (1818) ,Left (1822) ,Down (1830) ,Down (1832) ,Down (1840) ,Left (1842) ,Up (1842) ,Up (1844) ,Left (1851) ,Down (1854) ,Down (1858) ,Down (1865) ,Down (1873) ,Down (1880) ,Down (1883) ,Down (1891) ,Down (1898) ,Down (1907) ,Down (1913) ,Down (1916) ,Down (1916) ,Right (1922) ,Up (1930) ,Up (1937) ,Up (1944) ,Up (1952) ,Up (1960) ,Right (1966) ,Up (1970) ,Up (1978) ,Up (1987) ,Right (1988) ,Up (1989) ,Up (1989) ,Right (1995) ,Down (2003) ,Down (2011) ,Down (2020) ,Down (2028) ,Down (2036) ,Down (2039) ,Down (2044) ,Left (2049) ,Up (2054) ,Left (2059) ,Down (2059) ,Down (2062) ,Down (2066) ,Down (2075) ,Down (2077) ,Right (2081) ,Up (2088) ,Right (2095) ,Up (2102) ,Right (2109) ,Down (2109) ,Down (2112) ,Right (2116) ,Up (2118) ,Up (2118) ,Right (2122) ,Up (2128) ,Up (2133) ,Up (2134) ,Up (2140) ,Left (2140) ,Up (2142) ,Up (2145) ,Up (2151) ,Up (2154) ,Up (2155) ,Up (2156) ,Up (2162) ,Up (2166) ,Up (2168) ,Up (2175) ,Up (2179) ,Right (2184) ,Up (2191) ,Up (2196) ,Up (2199) ,Up (2201) ,Up (2207) ,Up (2207) ,Up (2213) ,Up (2216) ,Up (2225) ,Right (2229) ,Down (2233) ,Down (2236) ,Down (2241) ,Down (2243) ,Down (2247) ,Down (2249) ,Down (2255) ,Down (2260) ,Down (2268) ,Down (2274) ,Down (2280) ,Down (2282) ,Down (2291) ,Down (2294) ,Down (2295) ,Down (2302) ,Down (2303) ,Down (2306) ,Down (2315) ,Down (2316) ,Down (2323) ,Down (2329) ,Down (2335) ,Down (2341) ,Right (2350) ,Up (2357) ,Right (2364) ,Up (2370) ,Up (2379) ,Up (2388) ,Up (2393) ,Up (2401) ,Up (2410) ,Up (2417) ,Up (2424) ,Up (2433) ,Up (2436) ,Up (2437) ,Up (2438) ,Up (2443) ,Up (2444) ,Up (2452) ,Up (2457) ,Up (2464) ,Up (2472) ,Up (2476) ,Up (2481) ,Up (2481) ,Up (2484) ,Up (2487) ,Up (2491) ,Up (2498) ,Up (2502) ,Up (2510) ,Up (2512) ,Up (2519) ,Up (2526) ,Up (2527) ,Up (2535) ,Up (2540) ,Up (2543) ,Up (2552) ,Up (2556) ,Up (2556) ,Up (2557) ,Up (2563) ,Up (2565) ,Up (2567) ,Up (2573) ,Right (2580) ,Right (2585) ,Down (2588) ,Down (2596) ,Down (2599) ,Down (2599) ,Left (2606) ,Down (2612) ,Down (2620) ,Down (2626) ,Down (2632) ,Down (2637) ,Down (2643) ,Down (2647) ,Down (2653) ,Down (2659) ,Down (2667) ,Down (2668) ,Down (2675) ,Down (2681) ,Down (2687) ,Down (2691) ,Down (2693) ,Down (2697) ,Down (2697) ,Down (2700) ,Down (2707) ,Down (2712) ,Down (2712) ,Down (2719) ,Down (2727) ,Down (2733) ,Down (2740) ,Down (2745) ,Down (2753) ,Down (2755) ,Down (2759) ,Right (2759) ,Up (2759) ,Up (2760) ,Up (2760) ,Up (2768) ,Up (2771) ,Up (2779) ,Up (2783) ,Up (2792) ,Up (2799) ,Up (2799) ,Up (2808) ,Up (2816) ,Up (2817) ,Right (2817) ,Up (2821) ,Up (2825) ,Up (2825) ,Up (2827) ,Up (2835) ,Up (2841) ,Up (2850) ,Up (2854) ,Left (2857) ,Up (2862) ,Up (2865) ,Up (2869) ,Up (2873) ,Up (2878) ,Up (2882) ,Right (2888) ,Down (2891) ,Down (2898) ,Down (2902) ,Down (2905) ,Right (2914) ,Up (2919) ,Up (2927) ,Up (2930) ,Up (2936) ,Up (2943) ,Up (2946) ,Up (2946) ,Up (2947) ,Up (2947) ,Up (2947) ,Up (2952) ,Right (2960) ,Right (2965) ,Down (2970) ,Down (2977) ,Down (2983) ,Down (2985) ,Down (2991) ,Down (2997) ,Down (2999) ,Down (2999) ,Down (3004) ,Down (3012) ,Down (3019) ,Down (3024) ,Down (3028) ,Left (3031) ,Up (3034) ,Left (3036) ,Down (3040) ,Down (3041) ,Right (3045) ,Down (3048) ,Down (3056) ,Down (3064) ,Down (3070) ,Down (3071) ,Right (3075) ,Up (3077) ,Up (3081) ,Up (3085) ,Up (3087) ,Right (3092) ,Up (3096) ,Up (3104) ,Right (3113) ,Up (3116) ,Up (3123) ,Up (3125) ,Up (3133) ,Up (3142) ,Up (3148) ,Up (3157) ,Up (3161) ,Up (3164) ,Up (3168) ,Up (3171) ,Up (3172) ,Right (3177) ,Up (3184) ,Right (3190) ,Down (3199) ,Down (3206) ,Down (3214) ,Down (3222) ,Down (3230) ,Down (3233) ,Down (3233) ,Down (3241) ,Down (3245) ,Down (3253) ,Down (3262) ,Down (3271) ,Down (3271) ,Left (3275) ,Down (3278) ,Down (3287) ,Down (3287) ,Down (3287) ,Down (3288) ,Down (3291) ,Down (3297) ,Down (3301) ,Down (3301) ,Down (3304) ,Left (3306) ,Up (3307) ,Up (3310) ,Left (3318) ,Left (3327) ,Left (3331) ,Down (3333) ,Down (3338) ,Down (3343) ,Down (3352) ,Down (3361) ,Down (3366) ,Down (3371) ,Down (3372) ,Down (3378) ,Down (3383) ,Down (3386) ,Left (3387) ,Up (3390) ,Up (3392) ,Up (3396) ,Up (3403) ,Up (3406) ,Up (3408) ,Up (3412) ,Up (3418) ,Up (3427) ,Up (3433) ,Left (3435) ,Down (3435) ,Down (3437) ,Down (3446) ,Down (3449) ,Down (3449) ,Down (3456) ,Down (3465) ,Down (3468) ,Down (3472) ,Down (3478) ,Down (3484) ,Down (3484) ,Down (3489) ,Down (3490) ,Down (3493) ,Down (3500) ,Down (3508) ,Down (3515) ,Down (3519) ,Down (3519) ,Down (3521) ,Down (3523) ,Down (3523) ,Right (3529) ,Up (3534) ,Up (3541) ,Up (3544) ,Up (3551) ,Right (3560) ,Up (3562) ,Up (3568) ,Up (3574) ,Up (3577) ,Up (3579) ,Up (3582) ,Up (3590) ,Right (3598) ,Up (3605) ,Up (3606) ,Up (3609) ,Up (3617) ,Up (3618) ,Up (3620) ,Up (3627) ,Up (3632) ,Up (3640) ,Up (3646) ,Right (3647) ,Down (3656) ,Down (3662) ,Down (3667) ,Down (3674) ,Down (3677) ,Down (3677) ,Down (3680) ,Right (3685) ,Up (3693) ,Up (3702) ,Up (3709) ,Up (3714) ,Up (3714) ,Up (3717) ,Right (3718) ,Down (3719) ,Down (3728) ,Down (3732) ,Down (3736) ,Down (3738) ,Down (3745) ,Down (3751) ,Down (3755) ,Down (3758) ,Down (3759) ,Down (3759) ,Down (3768) ,Down (3772) ,Down (3773) ,Down (3776) ,Down (3780) ,Down (3788) ,Down (3794) ,Down (3803) ,Down (3812) ,Right (3812) ,Up (3814) ,Up (3818) ,Up (3822) ,Up (3831) ,Up (3837) ,Up (3846) ,Up (3855) ,Up (3861) ,Up (3867) ,Up (3873) ,Up (3874) ,Up (3880) ,Up (3885) ,Up (3892) ,Up (3898) ,Up (3900) ,Up (3909) ,Up (3911) ,Up (3912) ,Up (3921) ,Right (3921) ,Down (3923) ,Right (3926) ,Up (3929) ,Up (3934) ,Up (3943) ,Up (3948) ,Up (3949) ,Up (3954) ,Up (3961) ,Up (3966) ,Up (3969) ,Up (3972) ,Up (3978) ,Up (3984) ,Up (3991) ,Up (3996) ,Up (3997) ,Up (4000) ,Up (4003) ,Up (4010) ,Left (4013) ,Up (4019) ,Up (4027) ,Up (4029) ,Up (4034) ,Up (4037) ,Up (4046) ,Up (4054) ,Right (4062) ,Up (4070) ,Right (4074) ,Down (4076) ,Down (4079) ,Down (4083) ,Down (4085) ,Down (4090) ,Down (4094) ,Down (4097) ,Down (4099) ,Down (4102) ,Down (4110) ,Down (4119) ,Down (4126) ,Down (4126) ,Down (4131) ,Down (4131) ,Down (4134) ,Down (4138) ,Down (4141) ,Down (4145) ,Down (4145) ,Down (4151) ,Down (4156) ,Right (4165) ,Up (4173) ,Up (4174) ,Up (4177) ,Up (4183) ,Up (4184) ,Up (4186) ,Right (4187) ,Up (4195) ,Up (4196) ,Up (4199) ,Up (4200) ,Up (4209) ,Up (4217) ,Left (4223) ,Up (4224) ,Up (4228) ,Up (4232) ,Up (4234) ,Up (4240) ,Up (4248) ,Up (4252) ,Up (4254) ,Up (4261) ,Up (4270) ,Right (4271) ,Down (4274) ,Down (4281) ,Down (4287) ,Down (4292) ,Down (4298) ,Down (4306) ,Down (4310) ,Down (4319) ,Right (4320) ,Up (4321) ,Up (4323) ,Up (4323) ,Up (4324) ,Up (4332) ,Up (4334) ,Up (4341) ,Right (4343) ,Up (4348) ,Right (4352) ,Down (4354) ,Down (4358) ,Down (4360) ,Left (4363) ,Down (4371) ,Down (4375) ,Down (4382) ,Down (4390) ,Right (4397) ,Up (4399) ,Up (4404) ,Right (4411) ,Up (4420) ,Up (4427) ,Up (4428) ,Up (4436) ,Up (4445) ,Right (4445) ,Down (4454) ,Down (4454) ,Down (4461) ,Right (4466) ,Up (4473) ,Up (4482) ,Up (4485) ,Right (4485) ,Down (4487) ,Down (4488) ,Down (4493) ,Down (4497) ,Down (4503) ,Down (4505) ,Down (4507) ,Down (4516) ,Down (4523) ,Down (4528) ,Down (4533) ,Down (4539) ,Down (4543) ,Down (4544) ,Down (4548) ,Down (4555) ,Down (4560) ,Down (4567) ,Down (4576) ,Down (4581) ,Down (4585) ,Down (4588) ,Down (4595) ,Down (4604) ,Down (4606) ,Down (4610) ,Down (4610) ,Left (4619) ,Up (4627) ,Up (4633) ,Up (4641) ,Up (4644) ,Up (4647) ,Up (4648) ,Up (4648) ,Up (4657) ,Up (4662) ,Left (4663) ,Up (4667) ,Up (4675) ,Up (4682) ,Up (4690) ,Up (4697) ,Up (4702) ,Up (4702) ,Up (4702) ,Up (4703) ,Up (4710) ,Up (4717) ,Up (4720) ,Left (4729) ,Down (4729) ,Down (4738) ,Down (4740) ,Down (4742) ,Down (4742) ,Down (4749) ,Down (4756) ,Down (4762) ,Down (4763) ,Down (4771) ,Down (4777) ,Down (4783) ,Down (4783) ,Down (4790) ,Down (4790) ,Right (4793) ,Down (4802) ,Down (4806) ,Down (4806) ,Down (4812) ,Down (4817) ,Down (4825) ,Down (4828) ,Left (4833) ,Up (4842) ,Left (4850) ,Up (4858) ,Up (4865) ,Up (4873) ,Left (4878) ,Up (4887) ,Up (4892) ,Up (4894) ,Up (4900) ,Up (4909) ,Up (4918) ,Up (4926) ,Up (4930) ,Left (4933) ,Down (4937) ,Down (4945) ,Down (4948) ,Down (4950) ,Down (4952) ,Down (4956) ,Down (4965) ,Down (4965) ,Down (4966) ,Down (4967) ,Down (4975) ,Down (4979) ,Down (4987) ,Down (4995) ,Down (5004) ,Down (5006) ,Down (5015) ,Down (5018) ,Down (5021) ,Down (5030) ,Down (5039) ,Down (5048) ,Down (5049) ,Down (5053) ,Down (5062) ,Down (5069) ,Down (5072) ,Down (5076) ,Down (5081) ,Right (5087) ,Up (5092) ,Up (5095) ,Right (5102) ,Up (5106) ,Up (5113) ,Up (5121) ,Up (5126) ,Up (5127) ,Up (5127) ,Up (5132) ,Up (5138) ,Up (5143) ,Up (5150) ,Up (5155) ,Up (5158) ,Right (5159) ,Down (5159) ,Down (5166) ,Down (5168) ,Down (5172) ,Down (5173) ,Down (5174) ,Down (5180) ,Down (5187) ,Down (5195) ,Right (5195) ,Up (5195) ,Up (5199) ,Up (5199) ,Up (5202) ,Up (5210) ,Up (5218) ,Up (5220) ,Up (5220) ,Up (5221) ,Right (5230) ,Up (5233) ,Up (5237) ,Right (5240) ,Down (5242) ,Down (5242) ,Down (5243) ,Down (5246) ,Down (5248) ,Down (5248) ,Down (5252) ,Down (5252) ,Down (5257) ,Down (5257) ,Down (5261) ,Down (5266) ,Down (5270) ,Left (5273) ,Up (5282) ,Left (5283) ,Down (5285) ,Down (5288) ,Left (5288) ,Down (5297) ,Down (5303) ,Right (5304) ,Right (5304) ,Right (5311) ,Up (5312) ,Right (5318) ,Up (5321) ,Up (5324) ,Up (5332) ,Up (5335) ,Up (5335) ,Up (5336) ,Up (5340) ,Up (5344) ,Up (5351) ,Up (5357) ,Up (5360) ,Up (5363) ,Up (5371) ,Up (5378) ,Up (5387) ,Up (5393) ,Up (5397) ,Up (5405) ,Up (5406) ,Up (5407) ,Up (5412) ,Up (5417) ,Up (5425) ,Up (5432) ,Up (5433) ,Up (5435) ,Up (5443) ,Up (5445) ,Up (5450) ,Up (5453) ,Up (5455) ,Up (5456) ,Up (5464) ,Up (5465) ,Up (5474) ,Up (5475) ,Up (5475) ,Right (5479) ,Up (5485) ,Up (5488) ,Up (5497) ,Up (5499) ,Up (5499) ,Up (5504) ,Up (5508) ,Right (5509) ,Down (5516) ,Right (5521) ,Down (5526) ,Down (5528) ,Left (5533) ,Down (5537) ,Down (5538) ,Down (5542) ,Down (5548) ,Down (5553) ,Down (5561) ,Down (5561) ,Down (5566) ,Down (5571) ,Left (5580) ,Down (5587) ,Down (5594) ,Down (5594) ,Down (5597) ,Down (5602) ,Down (5605) ,Down (5606) ,Down (5606) ,Down (5614) ,Down (5616) ,Down (5624) ,Down (5626) ,Down (5627) ,Down (5633) ,Down (5640) ,Down (5641) ,Down (5649) ,Right (5656) ,Up (5664) ,Up (5666) ,Up (5675) ,Right (5683) ,Down (5690) ,Down (5698) ,Down (5706) ,Down (5715) ,Down (5718) ,Down (5718) ,Down (5723) ,Down (5731) ,Down (5738) ,Down (5744) ,Down (5744) ,Down (5746) ,Down (5746) ,Down (5747) ,Down (5753) ,Down (5754) ,Down (5756) ,Down (5759) ,Down (5764)
Evaluated nodes: 1691

